OPENAI_API_KEY="your-openai-api-key"
NEO4J_USER=neo4j
NEO4J_PASSWORD="your-safe-password"
NEO4J_AUTH=$NEO4J_USER/$NEO4J_PASSWORD
EMBEDDING_PROVIDER_API_KEY="your-voyageai-api-key"
NEO4JLABS_PLUGINS=["apoc"]
ANTHROPIC_API_KEY="your-anthropic-api-key"
DB_URL="postgresql://<your-user-name>:<your-secret-password>@<url-to-postgres>:5432/<your-db-name>"
EMBEDDING_MODEL="voyage/voyage-3-large"
VECTORSTORE_URL="http://milvus:19530"
MCP_PORT=8000
