# LLM API_KEYS
ANTHROPIC_API_KEY=""
OPENAI_API_KEY=""

# NEO4J Settings
GRAPH_LLM_MAX_TOKEN=10000
GRAPH_LLM_MODEL="claude-3-7-sonnet-20250219"
GRAPH_LLM_PROVIDER="litellm"
GRAPH_LLM_TEMP=0.7
GRAPH_TYPE="neo4j"
GRAPH_URL="bolt://neo4j:7687"
NEO4JLABS_PLUGINS=["apoc"]
NEO4J_PASSWORD=""
NEO4J_USER=neo4j
NEO4J_AUTH=$NEO4J_USER/$NEO4J_PASSWORD

# embedding Settings
EMBEDDING_DIMS=2048
EMBEDDING_MODEL="voyage/voyage-3-large"
EMBEDDING_PROVIDER="litellm"
EMBEDDING_PROVIDER_API_KEY=""

# Vectorstore Settings
VECTORSTORE_COLLECTION_NAME=
VECTORSTORE_PROVIDER="milvus"
VECTORSTORE_URL="http://milvus:19530"

# General LLM Settings
GENERAL_LLM_MAX_TOKEN=64000
GENERAL_LLM_MODEL="gpt-4o"
GENERAL_LLM_PROVIDER="litellm"
GENERAL_LLM_TEMP=0.7

# HistoryDB Settings
DB_URL="postgresql://mem0:supersecret@postgres:5432/mem0db"

# General App Settings
MCP_PORT=8000
